digraph G {
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1739430805.262 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /robot_tf_publisher\nAverage rate: 100.200 Hz\nMost recent transform: 1739430805.255 ( 0.006 sec old)\nBuffer length: 4.990 sec\n"];
"base_link" -> "caster_back_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1739430805.262 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1739430805.262 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_scan"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1739430805.262 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "odom"[label="Broadcaster: /robot_tf_publisher\nAverage rate: 100.200 Hz\nMost recent transform: 1739430805.255 ( 0.006 sec old)\nBuffer length: 4.990 sec\n"];
"base_footprint" -> "wheel_left_link"[label="Broadcaster: /robot_tf_publisher\nAverage rate: 100.200 Hz\nMost recent transform: 1739430805.255 ( 0.006 sec old)\nBuffer length: 4.990 sec\n"];
"base_footprint" -> "wheel_right_link"[label="Broadcaster: /robot_tf_publisher\nAverage rate: 100.200 Hz\nMost recent transform: 1739430805.255 ( 0.006 sec old)\nBuffer length: 4.990 sec\n"];
"base_footprint" -> "laser"[label="Broadcaster: /robot_tf_publisher\nAverage rate: 100.200 Hz\nMost recent transform: 1739430805.255 ( 0.006 sec old)\nBuffer length: 4.990 sec\n"];
"base_footprint" -> "camera_link"[label="Broadcaster: /robot_tf_publisher\nAverage rate: 100.200 Hz\nMost recent transform: 1739430805.255 ( 0.006 sec old)\nBuffer length: 4.990 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1739430805.262"[ shape=plaintext ] ;
 }->"map";
}